{
  "name": "Luxora — E‑commerce",
  "short_name": "Luxora",
  "description": "Fast, modern shopping with Luxora.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/luxora-1.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/luxora-2.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ecommerce-favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
